# dbupgrader

./: .gitignore  README.md  build.gradle  readme.md  release.md  settings.gradle
dbupgrader-starter/: README.md  build.gradle  settings.gradle
dbupgrader-starter-test/: README.md  build.gradle
dbupgrader-starter-test/gradle/wrapper/: gradle-wrapper.properties
dbupgrader-starter-test/src/main/java/io/github/codeed/dbupgrader/starter/: SpringApplicationDemo.java
dbupgrader-starter-test/src/main/java/io/github/codeed/dbupgrader/starter/test/upgrades/: V1AddTableUser.java
dbupgrader-starter-test/src/main/java/io/github/gaoxingliang/dbupgrader/starter/: SpringApplicationDemo.java
dbupgrader-starter-test/src/main/java/io/github/gaoxingliang/dbupgrader/starter/test/upgrades/: V1AddTableUser.java
dbupgrader-starter-test/src/main/resources/: application.properties
dbupgrader-starter/src/main/java/io/github/codeed/dbupgrader/starter/: DbUpgraderAutoConfiguration.java  DbUpgraderConfigurer.java  DbUpgraderProperties.java
dbupgrader-starter/src/main/java/io/github/gaoxingliang/dbupgrader/starter/: DbUpgraderAutoConfiguration.java  DbUpgraderConfigurer.java  DbUpgraderProperties.java
src/main/java/io/github/codeed/dbupgrader/: DbUpgrade.java  DbUpgrader.java  RowMapper.java  UpgradeConfiguration.java  UpgradeProcess.java
src/main/java/io/github/codeed/dbupgrader/stats/: SqlExecutionStats.java  SqlStatementInvocationHandler.java  StatisticsTrackingConnectionFactory.java
src/main/java/io/github/codeed/dbupgrader/utils/: ReflectionUtils.java  SqlHelperUtils.java  TopologicalSort.java
src/main/java/io/github/gaoxingliang/dbupgrader/: DbUpgrade.java  DbUpgrader.java  RowMapper.java  UpgradeConfiguration.java  UpgradeProcess.java
src/main/java/io/github/gaoxingliang/dbupgrader/stats/: SqlExecutionStats.java  SqlStatementInvocationHandler.java  StatisticsTrackingConnectionFactory.java
src/main/java/io/github/gaoxingliang/dbupgrader/utils/: ReflectionUtils.java  SqlHelperUtils.java  TopologicalSort.java
src/test/java/io/github/codeed/dbupgrader/: DbUpgradeExample.java
src/test/java/io/github/codeed/dbupgrader/upgradescripts/: V1AddAdminRecord.java  V1AddTableUser.java  V2AddTableStudent.java  V3SmartInsert.java
src/test/java/io/github/gaoxingliang/dbupgrader/: DbUpgradeExample.java  Main.java
src/test/java/io/github/gaoxingliang/dbupgrader/upgradescripts/: V1AddAdminRecord.java  V1AddTableUser.java  V2AddTableStudent.java  V3SmartInsert.java
