buildscript {
    repositories {
        println "aliyun repositories  from init.gradle"
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    allprojects {
        println "aliyun allprojects ${project.name}  from init.gradle"
        repositories {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/public' }
        }
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

apply plugin: 'maven-publish'

group 'io.gitee.gaoxingliang:dbupgrader-starter-test'
version '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources', '../src/main/resources']
        }
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation 'com.github.jsqlparser:jsqlparser:4.9'
    compileOnly 'org.springframework.boot:spring-boot-starter:2.7.18'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.7.18'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:2.7.18'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    implementation 'mysql:mysql-connector-java:8.0.33'
}


java {
    withJavadocJar()
    withSourcesJar()
}
