server.port=7070
dbupgrader.enabled=true
dbupgrader.data-sources.default.enabled=true
dbupgrader.data-sources.default.target-version=1
dbupgrader.data-sources.default.upgrade-class-package=io.github.gaoxingliang.dbupgrader.starter.test.upgrades